{
  "ConnectionStrings": {
    "Wallet": ""
  },

  "Jwt": {
    "Key": "",
    "EncryptionKey": "",
    "Issuer": "MyWalletAPI",
    "Audience": "MyWalletClients"
  },
  "PaymentGateway": {
    "SecretKey": ""
  }

}
